pipeline {
    agent { label 'windows' }

    triggers {
        pollSCM('')
    }

    stages {
        stage('Check') {
            steps {
                // Run check
                powershell 'cargo check'
            }
        }

        stage('Test') {
            steps {
                // Run tests
                powershell 'cargo test'
            }
        }

        stage('Build') {
            steps {
                // Do actual build
                powershell 'cargo build --release'
            }

            post {
                success {
                    powershell 'python ./jenkins/prerelease.py'
                }
            }
        }
    }
}
